# Ustawienia po??czenia z baz? danych PostgreSQL
spring.datasource.url=jdbc:postgres://localhost:5432/test
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfiguracja Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Konfiguracja Spring Security
spring.security.user.name=admin
spring.security.user.password=adminpassword

# Konfiguracja serwera poczty
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Konfiguracja JWT
jwt.secret=your_secret_key
jwt.expiration=86400000 # Czas wa?no?ci tokenu (24 godziny)

